RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_QUEUE_NAME=my_queue
RABBITMQ_SSL_ENABLED=False
EXCHANGE_NAME=
EXCHANGE_TYPE="direct"
RABBITMQ_ROUTING_KEY="different_routing_key"
